// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/22/2021 01:10:39"

// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module multiplication (
	a,
	b,
	x,
	c,
	d,
	y);
input 	[3:0] a;
input 	[3:0] b;
output 	[7:0] x;
input 	[3:0] c;
input 	[3:0] d;
output 	[7:0] y;

// Design Ports Information
// x[0]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[0]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[2]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[3]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mult0|auto_generated|cs2a[1]~0_combout ;
wire \b[2]~input_o ;
wire \x[0]~output_o ;
wire \x[1]~output_o ;
wire \x[2]~output_o ;
wire \x[3]~output_o ;
wire \x[4]~output_o ;
wire \x[5]~output_o ;
wire \x[6]~output_o ;
wire \x[7]~output_o ;
wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \y[3]~output_o ;
wire \y[4]~output_o ;
wire \y[5]~output_o ;
wire \y[6]~output_o ;
wire \y[7]~output_o ;
wire \b[1]~input_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \Mult0|auto_generated|op_3~0_combout ;
wire \Mult0|auto_generated|op_3~1 ;
wire \Mult0|auto_generated|op_3~2_combout ;
wire \b[3]~input_o ;
wire \Mult0|auto_generated|op_1~0_combout ;
wire \Mult0|auto_generated|op_3~3 ;
wire \Mult0|auto_generated|op_3~4_combout ;
wire \a[1]~input_o ;
wire \Mult0|auto_generated|op_1~1 ;
wire \Mult0|auto_generated|op_1~2_combout ;
wire \Mult0|auto_generated|op_3~5 ;
wire \Mult0|auto_generated|op_3~6_combout ;
wire \Mult0|auto_generated|op_1~3 ;
wire \Mult0|auto_generated|op_1~4_combout ;
wire \Mult0|auto_generated|op_3~7 ;
wire \Mult0|auto_generated|op_3~8_combout ;
wire \a[3]~input_o ;
wire \a[2]~input_o ;
wire \Mult0|auto_generated|op_1~5 ;
wire \Mult0|auto_generated|op_1~6_combout ;
wire \Mult0|auto_generated|op_3~9 ;
wire \Mult0|auto_generated|op_3~10_combout ;
wire \Mult0|auto_generated|op_1~7 ;
wire \Mult0|auto_generated|op_1~8_combout ;
wire \Mult0|auto_generated|op_3~11 ;
wire \Mult0|auto_generated|op_3~12_combout ;
wire \Mult0|auto_generated|op_1~9 ;
wire \Mult0|auto_generated|op_1~10_combout ;
wire \Mult0|auto_generated|op_3~13 ;
wire \Mult0|auto_generated|op_3~14_combout ;
wire \d[1]~input_o ;
wire \c[0]~input_o ;
wire \Mult1|auto_generated|add6_result[0]~0_combout ;
wire \c[1]~input_o ;
wire \Mult1|auto_generated|add6_result[0]~1 ;
wire \Mult1|auto_generated|add6_result[1]~2_combout ;
wire \d[3]~input_o ;
wire \d[2]~input_o ;
wire \Mult1|auto_generated|cs3a[1]~0_combout ;
wire \d[0]~input_o ;
wire \Mult1|auto_generated|add10_result[0]~0_combout ;
wire \Mult1|auto_generated|add6_result[1]~3 ;
wire \Mult1|auto_generated|add6_result[2]~4_combout ;
wire \Mult1|auto_generated|add10_result[0]~1 ;
wire \Mult1|auto_generated|add10_result[1]~2_combout ;
wire \Mult1|auto_generated|add6_result[2]~5 ;
wire \Mult1|auto_generated|add6_result[3]~6_combout ;
wire \c[2]~input_o ;
wire \c[3]~input_o ;
wire \Mult1|auto_generated|add10_result[1]~3 ;
wire \Mult1|auto_generated|add10_result[2]~4_combout ;
wire \Mult1|auto_generated|add6_result[3]~7 ;
wire \Mult1|auto_generated|add6_result[4]~8_combout ;
wire \Mult1|auto_generated|add10_result[2]~5 ;
wire \Mult1|auto_generated|add10_result[3]~6_combout ;
wire \Mult1|auto_generated|add6_result[4]~9 ;
wire \Mult1|auto_generated|add6_result[5]~10_combout ;
wire \Mult1|auto_generated|add10_result[3]~7 ;
wire \Mult1|auto_generated|add10_result[4]~8_combout ;
wire \Mult1|auto_generated|add6_result[5]~11 ;
wire \Mult1|auto_generated|add6_result[6]~12_combout ;
wire \Mult1|auto_generated|add6_result[6]~13 ;
wire \Mult1|auto_generated|add6_result[7]~14_combout ;
wire [4:0] \Mult0|auto_generated|le5a ;
wire [5:0] \Mult0|auto_generated|le4a ;
wire [5:0] \Mult0|auto_generated|le3a ;
wire [4:0] \Mult1|auto_generated|le5a ;
wire [4:0] \Mult1|auto_generated|le4a ;
wire [4:0] \Mult1|auto_generated|le2a ;


// Location: LCCOMB_X18_Y30_N6
cycloneiv_lcell_comb \Mult0|auto_generated|le3a[2] (
// Equation(s):
// \Mult0|auto_generated|le3a [2] = LCELL((\b[0]~input_o  & ((\b[1]~input_o  $ (\a[2]~input_o )))) # (!\b[0]~input_o  & (!\a[1]~input_o  & (\b[1]~input_o ))))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [2]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[2] .lut_mask = 16'h34C4;
defparam \Mult0|auto_generated|le3a[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y30_N2
cycloneiv_lcell_comb \Mult0|auto_generated|le3a[3] (
// Equation(s):
// \Mult0|auto_generated|le3a [3] = LCELL((\b[0]~input_o  & (\a[3]~input_o  $ ((\b[1]~input_o )))) # (!\b[0]~input_o  & (((\b[1]~input_o  & !\a[2]~input_o )))))

	.dataa(\a[3]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [3]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[3] .lut_mask = 16'h606C;
defparam \Mult0|auto_generated|le3a[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y30_N12
cycloneiv_lcell_comb \Mult0|auto_generated|cs2a[1]~0 (
// Equation(s):
// \Mult0|auto_generated|cs2a[1]~0_combout  = \b[2]~input_o  $ (\b[1]~input_o )

	.dataa(\b[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|cs2a[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|cs2a[1]~0 .lut_mask = 16'h55AA;
defparam \Mult0|auto_generated|cs2a[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y30_N10
cycloneiv_lcell_comb \Mult0|auto_generated|le4a[2] (
// Equation(s):
// \Mult0|auto_generated|le4a [2] = LCELL((\Mult0|auto_generated|cs2a[1]~0_combout  & (\Mult0|auto_generated|le4a [5] $ (((\a[2]~input_o ))))) # (!\Mult0|auto_generated|cs2a[1]~0_combout  & (\Mult0|auto_generated|le4a [5] & (!\a[1]~input_o ))))

	.dataa(\Mult0|auto_generated|cs2a[1]~0_combout ),
	.datab(\Mult0|auto_generated|le4a [5]),
	.datac(\a[1]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [2]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[2] .lut_mask = 16'h268C;
defparam \Mult0|auto_generated|le4a[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y30_N8
cycloneiv_lcell_comb \Mult0|auto_generated|le5a[1] (
// Equation(s):
// \Mult0|auto_generated|le5a [1] = LCELL((\a[1]~input_o  & ((\b[3]~input_o ) # ((\b[2]~input_o  & \b[1]~input_o )))))

	.dataa(\b[2]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [1]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[1] .lut_mask = 16'hE0C0;
defparam \Mult0|auto_generated|le5a[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y30_N26
cycloneiv_lcell_comb \Mult0|auto_generated|le4a[4] (
// Equation(s):
// \Mult0|auto_generated|le4a [4] = LCELL((\a[3]~input_o  & (\b[3]~input_o  & (\b[2]~input_o  $ (\b[1]~input_o )))) # (!\a[3]~input_o  & (\b[3]~input_o  $ (((\b[2]~input_o  & \b[1]~input_o ))))))

	.dataa(\b[2]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [4]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[4] .lut_mask = 16'h468C;
defparam \Mult0|auto_generated|le4a[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N26
cycloneiv_lcell_comb \Mult1|auto_generated|le5a[3] (
// Equation(s):
// \Mult1|auto_generated|le5a [3] = LCELL((\d[0]~input_o  & ((\c[3]~input_o  $ (\d[1]~input_o )))) # (!\d[0]~input_o  & (!\c[2]~input_o  & ((\d[1]~input_o )))))

	.dataa(\c[2]~input_o ),
	.datab(\c[3]~input_o ),
	.datac(\d[1]~input_o ),
	.datad(\d[0]~input_o ),
	.cin(gnd),
	.combout(\Mult1|auto_generated|le5a [3]),
	.cout());
// synopsys translate_off
defparam \Mult1|auto_generated|le5a[3] .lut_mask = 16'h3C50;
defparam \Mult1|auto_generated|le5a[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N22
cycloneiv_lcell_comb \Mult1|auto_generated|le2a[0] (
// Equation(s):
// \Mult1|auto_generated|le2a [0] = LCELL((\d[3]~input_o  & (\d[1]~input_o  $ (!\d[2]~input_o ))))

	.dataa(gnd),
	.datab(\d[3]~input_o ),
	.datac(\d[1]~input_o ),
	.datad(\d[2]~input_o ),
	.cin(gnd),
	.combout(\Mult1|auto_generated|le2a [0]),
	.cout());
// synopsys translate_off
defparam \Mult1|auto_generated|le2a[0] .lut_mask = 16'hC00C;
defparam \Mult1|auto_generated|le2a[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N10
cycloneiv_lcell_comb \Mult1|auto_generated|le2a[2] (
// Equation(s):
// \Mult1|auto_generated|le2a [2] = LCELL((\c[1]~input_o  & (((\d[1]~input_o  & \d[2]~input_o )))) # (!\c[1]~input_o  & (\d[3]~input_o  & (\d[1]~input_o  $ (!\d[2]~input_o )))))

	.dataa(\c[1]~input_o ),
	.datab(\d[3]~input_o ),
	.datac(\d[1]~input_o ),
	.datad(\d[2]~input_o ),
	.cin(gnd),
	.combout(\Mult1|auto_generated|le2a [2]),
	.cout());
// synopsys translate_off
defparam \Mult1|auto_generated|le2a[2] .lut_mask = 16'hE004;
defparam \Mult1|auto_generated|le2a[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N30
cycloneiv_lcell_comb \Mult1|auto_generated|le2a[4] (
// Equation(s):
// \Mult1|auto_generated|le2a [4] = LCELL((\c[3]~input_o  & (\d[2]~input_o  & ((\d[1]~input_o )))) # (!\c[3]~input_o  & (\d[3]~input_o  & (\d[2]~input_o  $ (!\d[1]~input_o )))))

	.dataa(\d[2]~input_o ),
	.datab(\d[3]~input_o ),
	.datac(\d[1]~input_o ),
	.datad(\c[3]~input_o ),
	.cin(gnd),
	.combout(\Mult1|auto_generated|le2a [4]),
	.cout());
// synopsys translate_off
defparam \Mult1|auto_generated|le2a[4] .lut_mask = 16'hA084;
defparam \Mult1|auto_generated|le2a[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \x[0]~output (
	.i(\Mult0|auto_generated|op_3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[0]~output .bus_hold = "false";
defparam \x[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N9
cycloneiv_io_obuf \x[1]~output (
	.i(\Mult0|auto_generated|op_3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[1]~output .bus_hold = "false";
defparam \x[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y31_N2
cycloneiv_io_obuf \x[2]~output (
	.i(\Mult0|auto_generated|op_3~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[2]~output .bus_hold = "false";
defparam \x[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N2
cycloneiv_io_obuf \x[3]~output (
	.i(\Mult0|auto_generated|op_3~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[3]~output .bus_hold = "false";
defparam \x[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \x[4]~output (
	.i(\Mult0|auto_generated|op_3~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[4]~output .bus_hold = "false";
defparam \x[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \x[5]~output (
	.i(\Mult0|auto_generated|op_3~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[5]~output .bus_hold = "false";
defparam \x[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \x[6]~output (
	.i(\Mult0|auto_generated|op_3~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[6]~output .bus_hold = "false";
defparam \x[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N9
cycloneiv_io_obuf \x[7]~output (
	.i(\Mult0|auto_generated|op_3~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[7]~output .bus_hold = "false";
defparam \x[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \y[0]~output (
	.i(\Mult1|auto_generated|add6_result[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N9
cycloneiv_io_obuf \y[1]~output (
	.i(\Mult1|auto_generated|add6_result[1]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N2
cycloneiv_io_obuf \y[2]~output (
	.i(\Mult1|auto_generated|add6_result[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N9
cycloneiv_io_obuf \y[3]~output (
	.i(\Mult1|auto_generated|add6_result[3]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N2
cycloneiv_io_obuf \y[4]~output (
	.i(\Mult1|auto_generated|add6_result[4]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N2
cycloneiv_io_obuf \y[5]~output (
	.i(\Mult1|auto_generated|add6_result[5]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N9
cycloneiv_io_obuf \y[6]~output (
	.i(\Mult1|auto_generated|add6_result[6]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N9
cycloneiv_io_obuf \y[7]~output (
	.i(\Mult1|auto_generated|add6_result[7]~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N8
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N1
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y30_N18
cycloneiv_lcell_comb \Mult0|auto_generated|le3a[0] (
// Equation(s):
// \Mult0|auto_generated|le3a [0] = LCELL(\b[1]~input_o  $ (((\b[0]~input_o  & \a[0]~input_o ))))

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [0]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[0] .lut_mask = 16'h3CCC;
defparam \Mult0|auto_generated|le3a[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y30_N0
cycloneiv_lcell_comb \Mult0|auto_generated|op_3~0 (
// Equation(s):
// \Mult0|auto_generated|op_3~0_combout  = (\Mult0|auto_generated|le3a [0] & (\b[1]~input_o  $ (VCC))) # (!\Mult0|auto_generated|le3a [0] & (\b[1]~input_o  & VCC))
// \Mult0|auto_generated|op_3~1  = CARRY((\Mult0|auto_generated|le3a [0] & \b[1]~input_o ))

	.dataa(\Mult0|auto_generated|le3a [0]),
	.datab(\b[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mult0|auto_generated|op_3~0_combout ),
	.cout(\Mult0|auto_generated|op_3~1 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~0 .lut_mask = 16'h6688;
defparam \Mult0|auto_generated|op_3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y30_N20
cycloneiv_lcell_comb \Mult0|auto_generated|le3a[1] (
// Equation(s):
// \Mult0|auto_generated|le3a [1] = LCELL((\b[0]~input_o  & (\a[1]~input_o  $ ((\b[1]~input_o )))) # (!\b[0]~input_o  & (((\b[1]~input_o  & !\a[0]~input_o )))))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [1]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[1] .lut_mask = 16'h606C;
defparam \Mult0|auto_generated|le3a[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y30_N2
cycloneiv_lcell_comb \Mult0|auto_generated|op_3~2 (
// Equation(s):
// \Mult0|auto_generated|op_3~2_combout  = (\Mult0|auto_generated|le3a [1] & (!\Mult0|auto_generated|op_3~1 )) # (!\Mult0|auto_generated|le3a [1] & ((\Mult0|auto_generated|op_3~1 ) # (GND)))
// \Mult0|auto_generated|op_3~3  = CARRY((!\Mult0|auto_generated|op_3~1 ) # (!\Mult0|auto_generated|le3a [1]))

	.dataa(\Mult0|auto_generated|le3a [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_3~1 ),
	.combout(\Mult0|auto_generated|op_3~2_combout ),
	.cout(\Mult0|auto_generated|op_3~3 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~2 .lut_mask = 16'h5A5F;
defparam \Mult0|auto_generated|op_3~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y30_N16
cycloneiv_lcell_comb \Mult0|auto_generated|le4a[5] (
// Equation(s):
// \Mult0|auto_generated|le4a [5] = LCELL(\b[3]~input_o  $ (((\b[2]~input_o  & \b[1]~input_o ))))

	.dataa(\b[2]~input_o ),
	.datab(gnd),
	.datac(\b[3]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [5]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[5] .lut_mask = 16'h5AF0;
defparam \Mult0|auto_generated|le4a[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y30_N16
cycloneiv_lcell_comb \Mult0|auto_generated|op_1~0 (
// Equation(s):
// \Mult0|auto_generated|op_1~0_combout  = (\Mult0|auto_generated|le3a [2] & (\Mult0|auto_generated|le4a [5] $ (VCC))) # (!\Mult0|auto_generated|le3a [2] & (\Mult0|auto_generated|le4a [5] & VCC))
// \Mult0|auto_generated|op_1~1  = CARRY((\Mult0|auto_generated|le3a [2] & \Mult0|auto_generated|le4a [5]))

	.dataa(\Mult0|auto_generated|le3a [2]),
	.datab(\Mult0|auto_generated|le4a [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mult0|auto_generated|op_1~0_combout ),
	.cout(\Mult0|auto_generated|op_1~1 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~0 .lut_mask = 16'h6688;
defparam \Mult0|auto_generated|op_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y30_N0
cycloneiv_lcell_comb \Mult0|auto_generated|le4a[0] (
// Equation(s):
// \Mult0|auto_generated|le4a [0] = LCELL(\b[3]~input_o  $ (((\b[2]~input_o  & ((\b[1]~input_o ) # (\a[0]~input_o ))) # (!\b[2]~input_o  & (\b[1]~input_o  & \a[0]~input_o )))))

	.dataa(\b[2]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [0]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[0] .lut_mask = 16'h1E78;
defparam \Mult0|auto_generated|le4a[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y30_N4
cycloneiv_lcell_comb \Mult0|auto_generated|op_3~4 (
// Equation(s):
// \Mult0|auto_generated|op_3~4_combout  = ((\Mult0|auto_generated|op_1~0_combout  $ (\Mult0|auto_generated|le4a [0] $ (!\Mult0|auto_generated|op_3~3 )))) # (GND)
// \Mult0|auto_generated|op_3~5  = CARRY((\Mult0|auto_generated|op_1~0_combout  & ((\Mult0|auto_generated|le4a [0]) # (!\Mult0|auto_generated|op_3~3 ))) # (!\Mult0|auto_generated|op_1~0_combout  & (\Mult0|auto_generated|le4a [0] & 
// !\Mult0|auto_generated|op_3~3 )))

	.dataa(\Mult0|auto_generated|op_1~0_combout ),
	.datab(\Mult0|auto_generated|le4a [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_3~3 ),
	.combout(\Mult0|auto_generated|op_3~4_combout ),
	.cout(\Mult0|auto_generated|op_3~5 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~4 .lut_mask = 16'h698E;
defparam \Mult0|auto_generated|op_3~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N1
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y30_N30
cycloneiv_lcell_comb \Mult0|auto_generated|le4a[1] (
// Equation(s):
// \Mult0|auto_generated|le4a [1] = LCELL((\Mult0|auto_generated|cs2a[1]~0_combout  & (\Mult0|auto_generated|le4a [5] $ ((\a[1]~input_o )))) # (!\Mult0|auto_generated|cs2a[1]~0_combout  & (\Mult0|auto_generated|le4a [5] & ((!\a[0]~input_o )))))

	.dataa(\Mult0|auto_generated|cs2a[1]~0_combout ),
	.datab(\Mult0|auto_generated|le4a [5]),
	.datac(\a[1]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [1]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[1] .lut_mask = 16'h286C;
defparam \Mult0|auto_generated|le4a[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y30_N18
cycloneiv_lcell_comb \Mult0|auto_generated|op_1~2 (
// Equation(s):
// \Mult0|auto_generated|op_1~2_combout  = (\Mult0|auto_generated|le3a [3] & (!\Mult0|auto_generated|op_1~1 )) # (!\Mult0|auto_generated|le3a [3] & ((\Mult0|auto_generated|op_1~1 ) # (GND)))
// \Mult0|auto_generated|op_1~3  = CARRY((!\Mult0|auto_generated|op_1~1 ) # (!\Mult0|auto_generated|le3a [3]))

	.dataa(\Mult0|auto_generated|le3a [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_1~1 ),
	.combout(\Mult0|auto_generated|op_1~2_combout ),
	.cout(\Mult0|auto_generated|op_1~3 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~2 .lut_mask = 16'h5A5F;
defparam \Mult0|auto_generated|op_1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y30_N6
cycloneiv_lcell_comb \Mult0|auto_generated|op_3~6 (
// Equation(s):
// \Mult0|auto_generated|op_3~6_combout  = (\Mult0|auto_generated|le4a [1] & ((\Mult0|auto_generated|op_1~2_combout  & (\Mult0|auto_generated|op_3~5  & VCC)) # (!\Mult0|auto_generated|op_1~2_combout  & (!\Mult0|auto_generated|op_3~5 )))) # 
// (!\Mult0|auto_generated|le4a [1] & ((\Mult0|auto_generated|op_1~2_combout  & (!\Mult0|auto_generated|op_3~5 )) # (!\Mult0|auto_generated|op_1~2_combout  & ((\Mult0|auto_generated|op_3~5 ) # (GND)))))
// \Mult0|auto_generated|op_3~7  = CARRY((\Mult0|auto_generated|le4a [1] & (!\Mult0|auto_generated|op_1~2_combout  & !\Mult0|auto_generated|op_3~5 )) # (!\Mult0|auto_generated|le4a [1] & ((!\Mult0|auto_generated|op_3~5 ) # 
// (!\Mult0|auto_generated|op_1~2_combout ))))

	.dataa(\Mult0|auto_generated|le4a [1]),
	.datab(\Mult0|auto_generated|op_1~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_3~5 ),
	.combout(\Mult0|auto_generated|op_3~6_combout ),
	.cout(\Mult0|auto_generated|op_3~7 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~6 .lut_mask = 16'h9617;
defparam \Mult0|auto_generated|op_3~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y30_N4
cycloneiv_lcell_comb \Mult0|auto_generated|le5a[0] (
// Equation(s):
// \Mult0|auto_generated|le5a [0] = LCELL((\a[0]~input_o  & ((\b[3]~input_o ) # ((\b[2]~input_o  & \b[1]~input_o )))))

	.dataa(\b[2]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [0]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[0] .lut_mask = 16'hF800;
defparam \Mult0|auto_generated|le5a[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y30_N24
cycloneiv_lcell_comb \Mult0|auto_generated|le3a[4] (
// Equation(s):
// \Mult0|auto_generated|le3a [4] = LCELL((\b[1]~input_o  & ((\b[0]~input_o ) # (!\a[3]~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [4]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[4] .lut_mask = 16'hF500;
defparam \Mult0|auto_generated|le3a[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y30_N20
cycloneiv_lcell_comb \Mult0|auto_generated|op_1~4 (
// Equation(s):
// \Mult0|auto_generated|op_1~4_combout  = ((\Mult0|auto_generated|le4a [2] $ (\Mult0|auto_generated|le3a [4] $ (!\Mult0|auto_generated|op_1~3 )))) # (GND)
// \Mult0|auto_generated|op_1~5  = CARRY((\Mult0|auto_generated|le4a [2] & ((\Mult0|auto_generated|le3a [4]) # (!\Mult0|auto_generated|op_1~3 ))) # (!\Mult0|auto_generated|le4a [2] & (\Mult0|auto_generated|le3a [4] & !\Mult0|auto_generated|op_1~3 )))

	.dataa(\Mult0|auto_generated|le4a [2]),
	.datab(\Mult0|auto_generated|le3a [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_1~3 ),
	.combout(\Mult0|auto_generated|op_1~4_combout ),
	.cout(\Mult0|auto_generated|op_1~5 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~4 .lut_mask = 16'h698E;
defparam \Mult0|auto_generated|op_1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y30_N8
cycloneiv_lcell_comb \Mult0|auto_generated|op_3~8 (
// Equation(s):
// \Mult0|auto_generated|op_3~8_combout  = ((\Mult0|auto_generated|le5a [0] $ (\Mult0|auto_generated|op_1~4_combout  $ (!\Mult0|auto_generated|op_3~7 )))) # (GND)
// \Mult0|auto_generated|op_3~9  = CARRY((\Mult0|auto_generated|le5a [0] & ((\Mult0|auto_generated|op_1~4_combout ) # (!\Mult0|auto_generated|op_3~7 ))) # (!\Mult0|auto_generated|le5a [0] & (\Mult0|auto_generated|op_1~4_combout  & 
// !\Mult0|auto_generated|op_3~7 )))

	.dataa(\Mult0|auto_generated|le5a [0]),
	.datab(\Mult0|auto_generated|op_1~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_3~7 ),
	.combout(\Mult0|auto_generated|op_3~8_combout ),
	.cout(\Mult0|auto_generated|op_3~9 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~8 .lut_mask = 16'h698E;
defparam \Mult0|auto_generated|op_3~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N1
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N8
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y30_N14
cycloneiv_lcell_comb \Mult0|auto_generated|le4a[3] (
// Equation(s):
// \Mult0|auto_generated|le4a [3] = LCELL((\Mult0|auto_generated|cs2a[1]~0_combout  & (\Mult0|auto_generated|le4a [5] $ ((\a[3]~input_o )))) # (!\Mult0|auto_generated|cs2a[1]~0_combout  & (\Mult0|auto_generated|le4a [5] & ((!\a[2]~input_o )))))

	.dataa(\Mult0|auto_generated|cs2a[1]~0_combout ),
	.datab(\Mult0|auto_generated|le4a [5]),
	.datac(\a[3]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [3]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[3] .lut_mask = 16'h286C;
defparam \Mult0|auto_generated|le4a[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y30_N22
cycloneiv_lcell_comb \Mult0|auto_generated|op_1~6 (
// Equation(s):
// \Mult0|auto_generated|op_1~6_combout  = (\Mult0|auto_generated|le5a [1] & ((\Mult0|auto_generated|le4a [3] & (\Mult0|auto_generated|op_1~5  & VCC)) # (!\Mult0|auto_generated|le4a [3] & (!\Mult0|auto_generated|op_1~5 )))) # (!\Mult0|auto_generated|le5a [1] 
// & ((\Mult0|auto_generated|le4a [3] & (!\Mult0|auto_generated|op_1~5 )) # (!\Mult0|auto_generated|le4a [3] & ((\Mult0|auto_generated|op_1~5 ) # (GND)))))
// \Mult0|auto_generated|op_1~7  = CARRY((\Mult0|auto_generated|le5a [1] & (!\Mult0|auto_generated|le4a [3] & !\Mult0|auto_generated|op_1~5 )) # (!\Mult0|auto_generated|le5a [1] & ((!\Mult0|auto_generated|op_1~5 ) # (!\Mult0|auto_generated|le4a [3]))))

	.dataa(\Mult0|auto_generated|le5a [1]),
	.datab(\Mult0|auto_generated|le4a [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_1~5 ),
	.combout(\Mult0|auto_generated|op_1~6_combout ),
	.cout(\Mult0|auto_generated|op_1~7 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~6 .lut_mask = 16'h9617;
defparam \Mult0|auto_generated|op_1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y30_N28
cycloneiv_lcell_comb \Mult0|auto_generated|le3a[5] (
// Equation(s):
// \Mult0|auto_generated|le3a [5] = LCELL(\b[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [5]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[5] .lut_mask = 16'hFF00;
defparam \Mult0|auto_generated|le3a[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y30_N10
cycloneiv_lcell_comb \Mult0|auto_generated|op_3~10 (
// Equation(s):
// \Mult0|auto_generated|op_3~10_combout  = (\Mult0|auto_generated|op_1~6_combout  & ((\Mult0|auto_generated|le3a [5] & (\Mult0|auto_generated|op_3~9  & VCC)) # (!\Mult0|auto_generated|le3a [5] & (!\Mult0|auto_generated|op_3~9 )))) # 
// (!\Mult0|auto_generated|op_1~6_combout  & ((\Mult0|auto_generated|le3a [5] & (!\Mult0|auto_generated|op_3~9 )) # (!\Mult0|auto_generated|le3a [5] & ((\Mult0|auto_generated|op_3~9 ) # (GND)))))
// \Mult0|auto_generated|op_3~11  = CARRY((\Mult0|auto_generated|op_1~6_combout  & (!\Mult0|auto_generated|le3a [5] & !\Mult0|auto_generated|op_3~9 )) # (!\Mult0|auto_generated|op_1~6_combout  & ((!\Mult0|auto_generated|op_3~9 ) # 
// (!\Mult0|auto_generated|le3a [5]))))

	.dataa(\Mult0|auto_generated|op_1~6_combout ),
	.datab(\Mult0|auto_generated|le3a [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_3~9 ),
	.combout(\Mult0|auto_generated|op_3~10_combout ),
	.cout(\Mult0|auto_generated|op_3~11 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~10 .lut_mask = 16'h9617;
defparam \Mult0|auto_generated|op_3~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y30_N28
cycloneiv_lcell_comb \Mult0|auto_generated|le5a[2] (
// Equation(s):
// \Mult0|auto_generated|le5a [2] = LCELL((\a[2]~input_o  & ((\b[3]~input_o ) # ((\b[2]~input_o  & \b[1]~input_o )))))

	.dataa(\b[2]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [2]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[2] .lut_mask = 16'hF800;
defparam \Mult0|auto_generated|le5a[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y30_N24
cycloneiv_lcell_comb \Mult0|auto_generated|op_1~8 (
// Equation(s):
// \Mult0|auto_generated|op_1~8_combout  = ((\Mult0|auto_generated|le4a [4] $ (\Mult0|auto_generated|le5a [2] $ (!\Mult0|auto_generated|op_1~7 )))) # (GND)
// \Mult0|auto_generated|op_1~9  = CARRY((\Mult0|auto_generated|le4a [4] & ((\Mult0|auto_generated|le5a [2]) # (!\Mult0|auto_generated|op_1~7 ))) # (!\Mult0|auto_generated|le4a [4] & (\Mult0|auto_generated|le5a [2] & !\Mult0|auto_generated|op_1~7 )))

	.dataa(\Mult0|auto_generated|le4a [4]),
	.datab(\Mult0|auto_generated|le5a [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_1~7 ),
	.combout(\Mult0|auto_generated|op_1~8_combout ),
	.cout(\Mult0|auto_generated|op_1~9 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~8 .lut_mask = 16'h698E;
defparam \Mult0|auto_generated|op_1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y30_N12
cycloneiv_lcell_comb \Mult0|auto_generated|op_3~12 (
// Equation(s):
// \Mult0|auto_generated|op_3~12_combout  = ((\Mult0|auto_generated|op_1~8_combout  $ (\Mult0|auto_generated|le3a [5] $ (!\Mult0|auto_generated|op_3~11 )))) # (GND)
// \Mult0|auto_generated|op_3~13  = CARRY((\Mult0|auto_generated|op_1~8_combout  & ((\Mult0|auto_generated|le3a [5]) # (!\Mult0|auto_generated|op_3~11 ))) # (!\Mult0|auto_generated|op_1~8_combout  & (\Mult0|auto_generated|le3a [5] & 
// !\Mult0|auto_generated|op_3~11 )))

	.dataa(\Mult0|auto_generated|op_1~8_combout ),
	.datab(\Mult0|auto_generated|le3a [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_3~11 ),
	.combout(\Mult0|auto_generated|op_3~12_combout ),
	.cout(\Mult0|auto_generated|op_3~13 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~12 .lut_mask = 16'h698E;
defparam \Mult0|auto_generated|op_3~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y30_N22
cycloneiv_lcell_comb \Mult0|auto_generated|le5a[3] (
// Equation(s):
// \Mult0|auto_generated|le5a [3] = LCELL((\a[3]~input_o  & ((\b[3]~input_o ) # ((\b[2]~input_o  & \b[1]~input_o )))))

	.dataa(\b[2]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [3]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[3] .lut_mask = 16'hE0C0;
defparam \Mult0|auto_generated|le5a[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y30_N26
cycloneiv_lcell_comb \Mult0|auto_generated|op_1~10 (
// Equation(s):
// \Mult0|auto_generated|op_1~10_combout  = \Mult0|auto_generated|le4a [5] $ (\Mult0|auto_generated|op_1~9  $ (!\Mult0|auto_generated|le5a [3]))

	.dataa(gnd),
	.datab(\Mult0|auto_generated|le4a [5]),
	.datac(gnd),
	.datad(\Mult0|auto_generated|le5a [3]),
	.cin(\Mult0|auto_generated|op_1~9 ),
	.combout(\Mult0|auto_generated|op_1~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~10 .lut_mask = 16'h3CC3;
defparam \Mult0|auto_generated|op_1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y30_N14
cycloneiv_lcell_comb \Mult0|auto_generated|op_3~14 (
// Equation(s):
// \Mult0|auto_generated|op_3~14_combout  = \Mult0|auto_generated|op_1~10_combout  $ (\Mult0|auto_generated|op_3~13  $ (!\Mult0|auto_generated|le3a [5]))

	.dataa(\Mult0|auto_generated|op_1~10_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mult0|auto_generated|le3a [5]),
	.cin(\Mult0|auto_generated|op_3~13 ),
	.combout(\Mult0|auto_generated|op_3~14_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~14 .lut_mask = 16'h5AA5;
defparam \Mult0|auto_generated|op_3~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N8
cycloneiv_io_ibuf \c[0]~input (
	.i(c[0]),
	.ibar(gnd),
	.o(\c[0]~input_o ));
// synopsys translate_off
defparam \c[0]~input .bus_hold = "false";
defparam \c[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N16
cycloneiv_lcell_comb \Mult1|auto_generated|le5a[0] (
// Equation(s):
// \Mult1|auto_generated|le5a [0] = LCELL(\d[1]~input_o  $ (((\d[0]~input_o  & \c[0]~input_o ))))

	.dataa(\d[0]~input_o ),
	.datab(gnd),
	.datac(\d[1]~input_o ),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\Mult1|auto_generated|le5a [0]),
	.cout());
// synopsys translate_off
defparam \Mult1|auto_generated|le5a[0] .lut_mask = 16'h5AF0;
defparam \Mult1|auto_generated|le5a[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N2
cycloneiv_lcell_comb \Mult1|auto_generated|add6_result[0]~0 (
// Equation(s):
// \Mult1|auto_generated|add6_result[0]~0_combout  = (\Mult1|auto_generated|le5a [0] & (\d[1]~input_o  $ (VCC))) # (!\Mult1|auto_generated|le5a [0] & (\d[1]~input_o  & VCC))
// \Mult1|auto_generated|add6_result[0]~1  = CARRY((\Mult1|auto_generated|le5a [0] & \d[1]~input_o ))

	.dataa(\Mult1|auto_generated|le5a [0]),
	.datab(\d[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mult1|auto_generated|add6_result[0]~0_combout ),
	.cout(\Mult1|auto_generated|add6_result[0]~1 ));
// synopsys translate_off
defparam \Mult1|auto_generated|add6_result[0]~0 .lut_mask = 16'h6688;
defparam \Mult1|auto_generated|add6_result[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N8
cycloneiv_io_ibuf \c[1]~input (
	.i(c[1]),
	.ibar(gnd),
	.o(\c[1]~input_o ));
// synopsys translate_off
defparam \c[1]~input .bus_hold = "false";
defparam \c[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N2
cycloneiv_lcell_comb \Mult1|auto_generated|le5a[1] (
// Equation(s):
// \Mult1|auto_generated|le5a [1] = LCELL((\d[0]~input_o  & (\c[1]~input_o  $ ((\d[1]~input_o )))) # (!\d[0]~input_o  & (((\d[1]~input_o  & !\c[0]~input_o )))))

	.dataa(\d[0]~input_o ),
	.datab(\c[1]~input_o ),
	.datac(\d[1]~input_o ),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\Mult1|auto_generated|le5a [1]),
	.cout());
// synopsys translate_off
defparam \Mult1|auto_generated|le5a[1] .lut_mask = 16'h2878;
defparam \Mult1|auto_generated|le5a[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N4
cycloneiv_lcell_comb \Mult1|auto_generated|add6_result[1]~2 (
// Equation(s):
// \Mult1|auto_generated|add6_result[1]~2_combout  = (\Mult1|auto_generated|le5a [1] & (!\Mult1|auto_generated|add6_result[0]~1 )) # (!\Mult1|auto_generated|le5a [1] & ((\Mult1|auto_generated|add6_result[0]~1 ) # (GND)))
// \Mult1|auto_generated|add6_result[1]~3  = CARRY((!\Mult1|auto_generated|add6_result[0]~1 ) # (!\Mult1|auto_generated|le5a [1]))

	.dataa(\Mult1|auto_generated|le5a [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult1|auto_generated|add6_result[0]~1 ),
	.combout(\Mult1|auto_generated|add6_result[1]~2_combout ),
	.cout(\Mult1|auto_generated|add6_result[1]~3 ));
// synopsys translate_off
defparam \Mult1|auto_generated|add6_result[1]~2 .lut_mask = 16'h5A5F;
defparam \Mult1|auto_generated|add6_result[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N8
cycloneiv_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N1
cycloneiv_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N14
cycloneiv_lcell_comb \Mult1|auto_generated|cs3a[1]~0 (
// Equation(s):
// \Mult1|auto_generated|cs3a[1]~0_combout  = \d[1]~input_o  $ (\d[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\d[1]~input_o ),
	.datad(\d[2]~input_o ),
	.cin(gnd),
	.combout(\Mult1|auto_generated|cs3a[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|auto_generated|cs3a[1]~0 .lut_mask = 16'h0FF0;
defparam \Mult1|auto_generated|cs3a[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N8
cycloneiv_lcell_comb \Mult1|auto_generated|le4a[0] (
// Equation(s):
// \Mult1|auto_generated|le4a [0] = LCELL((\Mult1|auto_generated|le2a [0]) # ((\Mult1|auto_generated|cs3a[1]~0_combout  & (\d[3]~input_o  $ (\c[0]~input_o )))))

	.dataa(\Mult1|auto_generated|le2a [0]),
	.datab(\d[3]~input_o ),
	.datac(\Mult1|auto_generated|cs3a[1]~0_combout ),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\Mult1|auto_generated|le4a [0]),
	.cout());
// synopsys translate_off
defparam \Mult1|auto_generated|le4a[0] .lut_mask = 16'hBAEA;
defparam \Mult1|auto_generated|le4a[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N1
cycloneiv_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N4
cycloneiv_lcell_comb \Mult1|auto_generated|le5a[2] (
// Equation(s):
// \Mult1|auto_generated|le5a [2] = LCELL((\d[0]~input_o  & (\c[2]~input_o  $ (((\d[1]~input_o ))))) # (!\d[0]~input_o  & (((!\c[1]~input_o  & \d[1]~input_o )))))

	.dataa(\c[2]~input_o ),
	.datab(\c[1]~input_o ),
	.datac(\d[1]~input_o ),
	.datad(\d[0]~input_o ),
	.cin(gnd),
	.combout(\Mult1|auto_generated|le5a [2]),
	.cout());
// synopsys translate_off
defparam \Mult1|auto_generated|le5a[2] .lut_mask = 16'h5A30;
defparam \Mult1|auto_generated|le5a[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N20
cycloneiv_lcell_comb \Mult1|auto_generated|add10_result[0]~0 (
// Equation(s):
// \Mult1|auto_generated|add10_result[0]~0_combout  = (\d[3]~input_o  & (\Mult1|auto_generated|le5a [2] $ (VCC))) # (!\d[3]~input_o  & (\Mult1|auto_generated|le5a [2] & VCC))
// \Mult1|auto_generated|add10_result[0]~1  = CARRY((\d[3]~input_o  & \Mult1|auto_generated|le5a [2]))

	.dataa(\d[3]~input_o ),
	.datab(\Mult1|auto_generated|le5a [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mult1|auto_generated|add10_result[0]~0_combout ),
	.cout(\Mult1|auto_generated|add10_result[0]~1 ));
// synopsys translate_off
defparam \Mult1|auto_generated|add10_result[0]~0 .lut_mask = 16'h6688;
defparam \Mult1|auto_generated|add10_result[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N6
cycloneiv_lcell_comb \Mult1|auto_generated|add6_result[2]~4 (
// Equation(s):
// \Mult1|auto_generated|add6_result[2]~4_combout  = ((\Mult1|auto_generated|le4a [0] $ (\Mult1|auto_generated|add10_result[0]~0_combout  $ (!\Mult1|auto_generated|add6_result[1]~3 )))) # (GND)
// \Mult1|auto_generated|add6_result[2]~5  = CARRY((\Mult1|auto_generated|le4a [0] & ((\Mult1|auto_generated|add10_result[0]~0_combout ) # (!\Mult1|auto_generated|add6_result[1]~3 ))) # (!\Mult1|auto_generated|le4a [0] & 
// (\Mult1|auto_generated|add10_result[0]~0_combout  & !\Mult1|auto_generated|add6_result[1]~3 )))

	.dataa(\Mult1|auto_generated|le4a [0]),
	.datab(\Mult1|auto_generated|add10_result[0]~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult1|auto_generated|add6_result[1]~3 ),
	.combout(\Mult1|auto_generated|add6_result[2]~4_combout ),
	.cout(\Mult1|auto_generated|add6_result[2]~5 ));
// synopsys translate_off
defparam \Mult1|auto_generated|add6_result[2]~4 .lut_mask = 16'h698E;
defparam \Mult1|auto_generated|add6_result[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N22
cycloneiv_lcell_comb \Mult1|auto_generated|add10_result[1]~2 (
// Equation(s):
// \Mult1|auto_generated|add10_result[1]~2_combout  = (\Mult1|auto_generated|le5a [3] & (!\Mult1|auto_generated|add10_result[0]~1 )) # (!\Mult1|auto_generated|le5a [3] & ((\Mult1|auto_generated|add10_result[0]~1 ) # (GND)))
// \Mult1|auto_generated|add10_result[1]~3  = CARRY((!\Mult1|auto_generated|add10_result[0]~1 ) # (!\Mult1|auto_generated|le5a [3]))

	.dataa(\Mult1|auto_generated|le5a [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult1|auto_generated|add10_result[0]~1 ),
	.combout(\Mult1|auto_generated|add10_result[1]~2_combout ),
	.cout(\Mult1|auto_generated|add10_result[1]~3 ));
// synopsys translate_off
defparam \Mult1|auto_generated|add10_result[1]~2 .lut_mask = 16'h5A5F;
defparam \Mult1|auto_generated|add10_result[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N24
cycloneiv_lcell_comb \Mult1|auto_generated|le2a[1] (
// Equation(s):
// \Mult1|auto_generated|le2a [1] = LCELL((\c[0]~input_o  & (\d[2]~input_o  & ((\d[1]~input_o )))) # (!\c[0]~input_o  & (\d[3]~input_o  & (\d[2]~input_o  $ (!\d[1]~input_o )))))

	.dataa(\d[2]~input_o ),
	.datab(\d[3]~input_o ),
	.datac(\d[1]~input_o ),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\Mult1|auto_generated|le2a [1]),
	.cout());
// synopsys translate_off
defparam \Mult1|auto_generated|le2a[1] .lut_mask = 16'hA084;
defparam \Mult1|auto_generated|le2a[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N12
cycloneiv_lcell_comb \Mult1|auto_generated|le4a[1] (
// Equation(s):
// \Mult1|auto_generated|le4a [1] = LCELL((\Mult1|auto_generated|le2a [1]) # ((\Mult1|auto_generated|cs3a[1]~0_combout  & (\c[1]~input_o  $ (\d[3]~input_o )))))

	.dataa(\c[1]~input_o ),
	.datab(\Mult1|auto_generated|le2a [1]),
	.datac(\Mult1|auto_generated|cs3a[1]~0_combout ),
	.datad(\d[3]~input_o ),
	.cin(gnd),
	.combout(\Mult1|auto_generated|le4a [1]),
	.cout());
// synopsys translate_off
defparam \Mult1|auto_generated|le4a[1] .lut_mask = 16'hDCEC;
defparam \Mult1|auto_generated|le4a[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N8
cycloneiv_lcell_comb \Mult1|auto_generated|add6_result[3]~6 (
// Equation(s):
// \Mult1|auto_generated|add6_result[3]~6_combout  = (\Mult1|auto_generated|add10_result[1]~2_combout  & ((\Mult1|auto_generated|le4a [1] & (\Mult1|auto_generated|add6_result[2]~5  & VCC)) # (!\Mult1|auto_generated|le4a [1] & 
// (!\Mult1|auto_generated|add6_result[2]~5 )))) # (!\Mult1|auto_generated|add10_result[1]~2_combout  & ((\Mult1|auto_generated|le4a [1] & (!\Mult1|auto_generated|add6_result[2]~5 )) # (!\Mult1|auto_generated|le4a [1] & 
// ((\Mult1|auto_generated|add6_result[2]~5 ) # (GND)))))
// \Mult1|auto_generated|add6_result[3]~7  = CARRY((\Mult1|auto_generated|add10_result[1]~2_combout  & (!\Mult1|auto_generated|le4a [1] & !\Mult1|auto_generated|add6_result[2]~5 )) # (!\Mult1|auto_generated|add10_result[1]~2_combout  & 
// ((!\Mult1|auto_generated|add6_result[2]~5 ) # (!\Mult1|auto_generated|le4a [1]))))

	.dataa(\Mult1|auto_generated|add10_result[1]~2_combout ),
	.datab(\Mult1|auto_generated|le4a [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult1|auto_generated|add6_result[2]~5 ),
	.combout(\Mult1|auto_generated|add6_result[3]~6_combout ),
	.cout(\Mult1|auto_generated|add6_result[3]~7 ));
// synopsys translate_off
defparam \Mult1|auto_generated|add6_result[3]~6 .lut_mask = 16'h9617;
defparam \Mult1|auto_generated|add6_result[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N1
cycloneiv_io_ibuf \c[2]~input (
	.i(c[2]),
	.ibar(gnd),
	.o(\c[2]~input_o ));
// synopsys translate_off
defparam \c[2]~input .bus_hold = "false";
defparam \c[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N0
cycloneiv_lcell_comb \Mult1|auto_generated|le4a[2] (
// Equation(s):
// \Mult1|auto_generated|le4a [2] = LCELL((\Mult1|auto_generated|le2a [2]) # ((\Mult1|auto_generated|cs3a[1]~0_combout  & (\d[3]~input_o  $ (\c[2]~input_o )))))

	.dataa(\Mult1|auto_generated|le2a [2]),
	.datab(\d[3]~input_o ),
	.datac(\Mult1|auto_generated|cs3a[1]~0_combout ),
	.datad(\c[2]~input_o ),
	.cin(gnd),
	.combout(\Mult1|auto_generated|le4a [2]),
	.cout());
// synopsys translate_off
defparam \Mult1|auto_generated|le4a[2] .lut_mask = 16'hBAEA;
defparam \Mult1|auto_generated|le4a[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N1
cycloneiv_io_ibuf \c[3]~input (
	.i(c[3]),
	.ibar(gnd),
	.o(\c[3]~input_o ));
// synopsys translate_off
defparam \c[3]~input .bus_hold = "false";
defparam \c[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N6
cycloneiv_lcell_comb \Mult1|auto_generated|le5a[4] (
// Equation(s):
// \Mult1|auto_generated|le5a [4] = LCELL((\c[3]~input_o  & (!\d[1]~input_o  & \d[0]~input_o )) # (!\c[3]~input_o  & (\d[1]~input_o )))

	.dataa(gnd),
	.datab(\c[3]~input_o ),
	.datac(\d[1]~input_o ),
	.datad(\d[0]~input_o ),
	.cin(gnd),
	.combout(\Mult1|auto_generated|le5a [4]),
	.cout());
// synopsys translate_off
defparam \Mult1|auto_generated|le5a[4] .lut_mask = 16'h3C30;
defparam \Mult1|auto_generated|le5a[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N24
cycloneiv_lcell_comb \Mult1|auto_generated|add10_result[2]~4 (
// Equation(s):
// \Mult1|auto_generated|add10_result[2]~4_combout  = (\Mult1|auto_generated|le5a [4] & (\Mult1|auto_generated|add10_result[1]~3  $ (GND))) # (!\Mult1|auto_generated|le5a [4] & ((GND) # (!\Mult1|auto_generated|add10_result[1]~3 )))
// \Mult1|auto_generated|add10_result[2]~5  = CARRY((!\Mult1|auto_generated|add10_result[1]~3 ) # (!\Mult1|auto_generated|le5a [4]))

	.dataa(gnd),
	.datab(\Mult1|auto_generated|le5a [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult1|auto_generated|add10_result[1]~3 ),
	.combout(\Mult1|auto_generated|add10_result[2]~4_combout ),
	.cout(\Mult1|auto_generated|add10_result[2]~5 ));
// synopsys translate_off
defparam \Mult1|auto_generated|add10_result[2]~4 .lut_mask = 16'hC33F;
defparam \Mult1|auto_generated|add10_result[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N10
cycloneiv_lcell_comb \Mult1|auto_generated|add6_result[4]~8 (
// Equation(s):
// \Mult1|auto_generated|add6_result[4]~8_combout  = ((\Mult1|auto_generated|le4a [2] $ (\Mult1|auto_generated|add10_result[2]~4_combout  $ (!\Mult1|auto_generated|add6_result[3]~7 )))) # (GND)
// \Mult1|auto_generated|add6_result[4]~9  = CARRY((\Mult1|auto_generated|le4a [2] & ((\Mult1|auto_generated|add10_result[2]~4_combout ) # (!\Mult1|auto_generated|add6_result[3]~7 ))) # (!\Mult1|auto_generated|le4a [2] & 
// (\Mult1|auto_generated|add10_result[2]~4_combout  & !\Mult1|auto_generated|add6_result[3]~7 )))

	.dataa(\Mult1|auto_generated|le4a [2]),
	.datab(\Mult1|auto_generated|add10_result[2]~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult1|auto_generated|add6_result[3]~7 ),
	.combout(\Mult1|auto_generated|add6_result[4]~8_combout ),
	.cout(\Mult1|auto_generated|add6_result[4]~9 ));
// synopsys translate_off
defparam \Mult1|auto_generated|add6_result[4]~8 .lut_mask = 16'h698E;
defparam \Mult1|auto_generated|add6_result[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N26
cycloneiv_lcell_comb \Mult1|auto_generated|add10_result[3]~6 (
// Equation(s):
// \Mult1|auto_generated|add10_result[3]~6_combout  = !\Mult1|auto_generated|add10_result[2]~5 
// \Mult1|auto_generated|add10_result[3]~7  = CARRY(!\Mult1|auto_generated|add10_result[2]~5 )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult1|auto_generated|add10_result[2]~5 ),
	.combout(\Mult1|auto_generated|add10_result[3]~6_combout ),
	.cout(\Mult1|auto_generated|add10_result[3]~7 ));
// synopsys translate_off
defparam \Mult1|auto_generated|add10_result[3]~6 .lut_mask = 16'h0F0F;
defparam \Mult1|auto_generated|add10_result[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N28
cycloneiv_lcell_comb \Mult1|auto_generated|le2a[3] (
// Equation(s):
// \Mult1|auto_generated|le2a [3] = LCELL((\c[2]~input_o  & (((\d[1]~input_o  & \d[2]~input_o )))) # (!\c[2]~input_o  & (\d[3]~input_o  & (\d[1]~input_o  $ (!\d[2]~input_o )))))

	.dataa(\c[2]~input_o ),
	.datab(\d[3]~input_o ),
	.datac(\d[1]~input_o ),
	.datad(\d[2]~input_o ),
	.cin(gnd),
	.combout(\Mult1|auto_generated|le2a [3]),
	.cout());
// synopsys translate_off
defparam \Mult1|auto_generated|le2a[3] .lut_mask = 16'hE004;
defparam \Mult1|auto_generated|le2a[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N18
cycloneiv_lcell_comb \Mult1|auto_generated|le4a[3] (
// Equation(s):
// \Mult1|auto_generated|le4a [3] = LCELL((\Mult1|auto_generated|le2a [3]) # ((\Mult1|auto_generated|cs3a[1]~0_combout  & (\d[3]~input_o  $ (\c[3]~input_o )))))

	.dataa(\d[3]~input_o ),
	.datab(\Mult1|auto_generated|le2a [3]),
	.datac(\Mult1|auto_generated|cs3a[1]~0_combout ),
	.datad(\c[3]~input_o ),
	.cin(gnd),
	.combout(\Mult1|auto_generated|le4a [3]),
	.cout());
// synopsys translate_off
defparam \Mult1|auto_generated|le4a[3] .lut_mask = 16'hDCEC;
defparam \Mult1|auto_generated|le4a[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N12
cycloneiv_lcell_comb \Mult1|auto_generated|add6_result[5]~10 (
// Equation(s):
// \Mult1|auto_generated|add6_result[5]~10_combout  = (\Mult1|auto_generated|add10_result[3]~6_combout  & ((\Mult1|auto_generated|le4a [3] & (\Mult1|auto_generated|add6_result[4]~9  & VCC)) # (!\Mult1|auto_generated|le4a [3] & 
// (!\Mult1|auto_generated|add6_result[4]~9 )))) # (!\Mult1|auto_generated|add10_result[3]~6_combout  & ((\Mult1|auto_generated|le4a [3] & (!\Mult1|auto_generated|add6_result[4]~9 )) # (!\Mult1|auto_generated|le4a [3] & 
// ((\Mult1|auto_generated|add6_result[4]~9 ) # (GND)))))
// \Mult1|auto_generated|add6_result[5]~11  = CARRY((\Mult1|auto_generated|add10_result[3]~6_combout  & (!\Mult1|auto_generated|le4a [3] & !\Mult1|auto_generated|add6_result[4]~9 )) # (!\Mult1|auto_generated|add10_result[3]~6_combout  & 
// ((!\Mult1|auto_generated|add6_result[4]~9 ) # (!\Mult1|auto_generated|le4a [3]))))

	.dataa(\Mult1|auto_generated|add10_result[3]~6_combout ),
	.datab(\Mult1|auto_generated|le4a [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult1|auto_generated|add6_result[4]~9 ),
	.combout(\Mult1|auto_generated|add6_result[5]~10_combout ),
	.cout(\Mult1|auto_generated|add6_result[5]~11 ));
// synopsys translate_off
defparam \Mult1|auto_generated|add6_result[5]~10 .lut_mask = 16'h9617;
defparam \Mult1|auto_generated|add6_result[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N20
cycloneiv_lcell_comb \Mult1|auto_generated|le4a[4] (
// Equation(s):
// \Mult1|auto_generated|le4a [4] = LCELL((\Mult1|auto_generated|le2a [4]) # ((\Mult1|auto_generated|cs3a[1]~0_combout  & (\c[3]~input_o  $ (\d[3]~input_o )))))

	.dataa(\Mult1|auto_generated|le2a [4]),
	.datab(\c[3]~input_o ),
	.datac(\Mult1|auto_generated|cs3a[1]~0_combout ),
	.datad(\d[3]~input_o ),
	.cin(gnd),
	.combout(\Mult1|auto_generated|le4a [4]),
	.cout());
// synopsys translate_off
defparam \Mult1|auto_generated|le4a[4] .lut_mask = 16'hBAEA;
defparam \Mult1|auto_generated|le4a[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N28
cycloneiv_lcell_comb \Mult1|auto_generated|add10_result[4]~8 (
// Equation(s):
// \Mult1|auto_generated|add10_result[4]~8_combout  = !\Mult1|auto_generated|add10_result[3]~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mult1|auto_generated|add10_result[3]~7 ),
	.combout(\Mult1|auto_generated|add10_result[4]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|auto_generated|add10_result[4]~8 .lut_mask = 16'h0F0F;
defparam \Mult1|auto_generated|add10_result[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N14
cycloneiv_lcell_comb \Mult1|auto_generated|add6_result[6]~12 (
// Equation(s):
// \Mult1|auto_generated|add6_result[6]~12_combout  = ((\Mult1|auto_generated|le4a [4] $ (\Mult1|auto_generated|add10_result[4]~8_combout  $ (\Mult1|auto_generated|add6_result[5]~11 )))) # (GND)
// \Mult1|auto_generated|add6_result[6]~13  = CARRY((\Mult1|auto_generated|le4a [4] & (\Mult1|auto_generated|add10_result[4]~8_combout  & !\Mult1|auto_generated|add6_result[5]~11 )) # (!\Mult1|auto_generated|le4a [4] & 
// ((\Mult1|auto_generated|add10_result[4]~8_combout ) # (!\Mult1|auto_generated|add6_result[5]~11 ))))

	.dataa(\Mult1|auto_generated|le4a [4]),
	.datab(\Mult1|auto_generated|add10_result[4]~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult1|auto_generated|add6_result[5]~11 ),
	.combout(\Mult1|auto_generated|add6_result[6]~12_combout ),
	.cout(\Mult1|auto_generated|add6_result[6]~13 ));
// synopsys translate_off
defparam \Mult1|auto_generated|add6_result[6]~12 .lut_mask = 16'h964D;
defparam \Mult1|auto_generated|add6_result[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N16
cycloneiv_lcell_comb \Mult1|auto_generated|add6_result[7]~14 (
// Equation(s):
// \Mult1|auto_generated|add6_result[7]~14_combout  = !\Mult1|auto_generated|add6_result[6]~13 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mult1|auto_generated|add6_result[6]~13 ),
	.combout(\Mult1|auto_generated|add6_result[7]~14_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|auto_generated|add6_result[7]~14 .lut_mask = 16'h0F0F;
defparam \Mult1|auto_generated|add6_result[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

assign x[0] = \x[0]~output_o ;

assign x[1] = \x[1]~output_o ;

assign x[2] = \x[2]~output_o ;

assign x[3] = \x[3]~output_o ;

assign x[4] = \x[4]~output_o ;

assign x[5] = \x[5]~output_o ;

assign x[6] = \x[6]~output_o ;

assign x[7] = \x[7]~output_o ;

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[3] = \y[3]~output_o ;

assign y[4] = \y[4]~output_o ;

assign y[5] = \y[5]~output_o ;

assign y[6] = \y[6]~output_o ;

assign y[7] = \y[7]~output_o ;

endmodule
