vendor_name = ModelSim
source_file = 1, C:/Users/youss/Desktop/VHDL_Projects/multiplication/multiplication.vhd
source_file = 1, C:/Users/youss/Desktop/VHDL_Projects/multiplication/multiplication.vwf
source_file = 1, C:/Users/youss/Desktop/VHDL_Projects/multiplication/db/multiplication.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/youss/Desktop/VHDL_Projects/multiplication/db/mult_dct.tdf
source_file = 1, C:/Users/youss/Desktop/VHDL_Projects/multiplication/db/mult_a5t.tdf
design_name = multiplication
instance = comp, \Mult0|auto_generated|le3a[2] , Mult0|auto_generated|le3a[2], multiplication, 1
instance = comp, \Mult0|auto_generated|le3a[3] , Mult0|auto_generated|le3a[3], multiplication, 1
instance = comp, \Mult0|auto_generated|cs2a[1]~0 , Mult0|auto_generated|cs2a[1]~0, multiplication, 1
instance = comp, \Mult0|auto_generated|le4a[2] , Mult0|auto_generated|le4a[2], multiplication, 1
instance = comp, \Mult0|auto_generated|le5a[1] , Mult0|auto_generated|le5a[1], multiplication, 1
instance = comp, \Mult0|auto_generated|le4a[4] , Mult0|auto_generated|le4a[4], multiplication, 1
instance = comp, \Mult1|auto_generated|le5a[3] , Mult1|auto_generated|le5a[3], multiplication, 1
instance = comp, \Mult1|auto_generated|le2a[0] , Mult1|auto_generated|le2a[0], multiplication, 1
instance = comp, \Mult1|auto_generated|le2a[2] , Mult1|auto_generated|le2a[2], multiplication, 1
instance = comp, \Mult1|auto_generated|le2a[4] , Mult1|auto_generated|le2a[4], multiplication, 1
instance = comp, \b[2]~input , b[2]~input, multiplication, 1
instance = comp, \x[0]~output , x[0]~output, multiplication, 1
instance = comp, \x[1]~output , x[1]~output, multiplication, 1
instance = comp, \x[2]~output , x[2]~output, multiplication, 1
instance = comp, \x[3]~output , x[3]~output, multiplication, 1
instance = comp, \x[4]~output , x[4]~output, multiplication, 1
instance = comp, \x[5]~output , x[5]~output, multiplication, 1
instance = comp, \x[6]~output , x[6]~output, multiplication, 1
instance = comp, \x[7]~output , x[7]~output, multiplication, 1
instance = comp, \y[0]~output , y[0]~output, multiplication, 1
instance = comp, \y[1]~output , y[1]~output, multiplication, 1
instance = comp, \y[2]~output , y[2]~output, multiplication, 1
instance = comp, \y[3]~output , y[3]~output, multiplication, 1
instance = comp, \y[4]~output , y[4]~output, multiplication, 1
instance = comp, \y[5]~output , y[5]~output, multiplication, 1
instance = comp, \y[6]~output , y[6]~output, multiplication, 1
instance = comp, \y[7]~output , y[7]~output, multiplication, 1
instance = comp, \b[1]~input , b[1]~input, multiplication, 1
instance = comp, \b[0]~input , b[0]~input, multiplication, 1
instance = comp, \a[0]~input , a[0]~input, multiplication, 1
instance = comp, \Mult0|auto_generated|le3a[0] , Mult0|auto_generated|le3a[0], multiplication, 1
instance = comp, \Mult0|auto_generated|op_3~0 , Mult0|auto_generated|op_3~0, multiplication, 1
instance = comp, \Mult0|auto_generated|le3a[1] , Mult0|auto_generated|le3a[1], multiplication, 1
instance = comp, \Mult0|auto_generated|op_3~2 , Mult0|auto_generated|op_3~2, multiplication, 1
instance = comp, \b[3]~input , b[3]~input, multiplication, 1
instance = comp, \Mult0|auto_generated|le4a[5] , Mult0|auto_generated|le4a[5], multiplication, 1
instance = comp, \Mult0|auto_generated|op_1~0 , Mult0|auto_generated|op_1~0, multiplication, 1
instance = comp, \Mult0|auto_generated|le4a[0] , Mult0|auto_generated|le4a[0], multiplication, 1
instance = comp, \Mult0|auto_generated|op_3~4 , Mult0|auto_generated|op_3~4, multiplication, 1
instance = comp, \a[1]~input , a[1]~input, multiplication, 1
instance = comp, \Mult0|auto_generated|le4a[1] , Mult0|auto_generated|le4a[1], multiplication, 1
instance = comp, \Mult0|auto_generated|op_1~2 , Mult0|auto_generated|op_1~2, multiplication, 1
instance = comp, \Mult0|auto_generated|op_3~6 , Mult0|auto_generated|op_3~6, multiplication, 1
instance = comp, \Mult0|auto_generated|le5a[0] , Mult0|auto_generated|le5a[0], multiplication, 1
instance = comp, \Mult0|auto_generated|le3a[4] , Mult0|auto_generated|le3a[4], multiplication, 1
instance = comp, \Mult0|auto_generated|op_1~4 , Mult0|auto_generated|op_1~4, multiplication, 1
instance = comp, \Mult0|auto_generated|op_3~8 , Mult0|auto_generated|op_3~8, multiplication, 1
instance = comp, \a[3]~input , a[3]~input, multiplication, 1
instance = comp, \a[2]~input , a[2]~input, multiplication, 1
instance = comp, \Mult0|auto_generated|le4a[3] , Mult0|auto_generated|le4a[3], multiplication, 1
instance = comp, \Mult0|auto_generated|op_1~6 , Mult0|auto_generated|op_1~6, multiplication, 1
instance = comp, \Mult0|auto_generated|le3a[5] , Mult0|auto_generated|le3a[5], multiplication, 1
instance = comp, \Mult0|auto_generated|op_3~10 , Mult0|auto_generated|op_3~10, multiplication, 1
instance = comp, \Mult0|auto_generated|le5a[2] , Mult0|auto_generated|le5a[2], multiplication, 1
instance = comp, \Mult0|auto_generated|op_1~8 , Mult0|auto_generated|op_1~8, multiplication, 1
instance = comp, \Mult0|auto_generated|op_3~12 , Mult0|auto_generated|op_3~12, multiplication, 1
instance = comp, \Mult0|auto_generated|le5a[3] , Mult0|auto_generated|le5a[3], multiplication, 1
instance = comp, \Mult0|auto_generated|op_1~10 , Mult0|auto_generated|op_1~10, multiplication, 1
instance = comp, \Mult0|auto_generated|op_3~14 , Mult0|auto_generated|op_3~14, multiplication, 1
instance = comp, \d[1]~input , d[1]~input, multiplication, 1
instance = comp, \c[0]~input , c[0]~input, multiplication, 1
instance = comp, \Mult1|auto_generated|le5a[0] , Mult1|auto_generated|le5a[0], multiplication, 1
instance = comp, \Mult1|auto_generated|add6_result[0]~0 , Mult1|auto_generated|add6_result[0]~0, multiplication, 1
instance = comp, \c[1]~input , c[1]~input, multiplication, 1
instance = comp, \Mult1|auto_generated|le5a[1] , Mult1|auto_generated|le5a[1], multiplication, 1
instance = comp, \Mult1|auto_generated|add6_result[1]~2 , Mult1|auto_generated|add6_result[1]~2, multiplication, 1
instance = comp, \d[3]~input , d[3]~input, multiplication, 1
instance = comp, \d[2]~input , d[2]~input, multiplication, 1
instance = comp, \Mult1|auto_generated|cs3a[1]~0 , Mult1|auto_generated|cs3a[1]~0, multiplication, 1
instance = comp, \Mult1|auto_generated|le4a[0] , Mult1|auto_generated|le4a[0], multiplication, 1
instance = comp, \d[0]~input , d[0]~input, multiplication, 1
instance = comp, \Mult1|auto_generated|le5a[2] , Mult1|auto_generated|le5a[2], multiplication, 1
instance = comp, \Mult1|auto_generated|add10_result[0]~0 , Mult1|auto_generated|add10_result[0]~0, multiplication, 1
instance = comp, \Mult1|auto_generated|add6_result[2]~4 , Mult1|auto_generated|add6_result[2]~4, multiplication, 1
instance = comp, \Mult1|auto_generated|add10_result[1]~2 , Mult1|auto_generated|add10_result[1]~2, multiplication, 1
instance = comp, \Mult1|auto_generated|le2a[1] , Mult1|auto_generated|le2a[1], multiplication, 1
instance = comp, \Mult1|auto_generated|le4a[1] , Mult1|auto_generated|le4a[1], multiplication, 1
instance = comp, \Mult1|auto_generated|add6_result[3]~6 , Mult1|auto_generated|add6_result[3]~6, multiplication, 1
instance = comp, \c[2]~input , c[2]~input, multiplication, 1
instance = comp, \Mult1|auto_generated|le4a[2] , Mult1|auto_generated|le4a[2], multiplication, 1
instance = comp, \c[3]~input , c[3]~input, multiplication, 1
instance = comp, \Mult1|auto_generated|le5a[4] , Mult1|auto_generated|le5a[4], multiplication, 1
instance = comp, \Mult1|auto_generated|add10_result[2]~4 , Mult1|auto_generated|add10_result[2]~4, multiplication, 1
instance = comp, \Mult1|auto_generated|add6_result[4]~8 , Mult1|auto_generated|add6_result[4]~8, multiplication, 1
instance = comp, \Mult1|auto_generated|add10_result[3]~6 , Mult1|auto_generated|add10_result[3]~6, multiplication, 1
instance = comp, \Mult1|auto_generated|le2a[3] , Mult1|auto_generated|le2a[3], multiplication, 1
instance = comp, \Mult1|auto_generated|le4a[3] , Mult1|auto_generated|le4a[3], multiplication, 1
instance = comp, \Mult1|auto_generated|add6_result[5]~10 , Mult1|auto_generated|add6_result[5]~10, multiplication, 1
instance = comp, \Mult1|auto_generated|le4a[4] , Mult1|auto_generated|le4a[4], multiplication, 1
instance = comp, \Mult1|auto_generated|add10_result[4]~8 , Mult1|auto_generated|add10_result[4]~8, multiplication, 1
instance = comp, \Mult1|auto_generated|add6_result[6]~12 , Mult1|auto_generated|add6_result[6]~12, multiplication, 1
instance = comp, \Mult1|auto_generated|add6_result[7]~14 , Mult1|auto_generated|add6_result[7]~14, multiplication, 1
